<!DOCTYPE html>
<html lang="en">

<head>
    <title>SUPERSAGE</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/fm.revealator.jquery.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="resources/img/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32S32" href="resources/img/favicon/favicon-32S32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="resources/img/favicon/favicon-16x16.png" />
    <link rel="shortcut icon" href="resources/img/favicon/favicon.png" />
    <meta name="apple-mobile-web-app-title" content="SUPERSAGE" />
    <meta name="application-name" content="SUPERSAGE" />
    <meta name="msapplication-TileColor" content="#000" />
    <meta name="theme-color" content="#ffffff" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
        rel="stylesheet" />
</head>
<style>
    @media screen and (min-width:320px) and (max-width:1100px) {
        .participant_in .stats-top_sum {
            font-size: 25px;
        }
    }
</style>

<body>
    <header class="header">
        <div class="header-wrap">
            <div class="header-logo">
                <h2 class="logo">SUPERSAGE</h2>
            </div>

            <div class="heading-content__btns flex">
                <div class="btn-wrap">
                    <a href="https://supersage.io/register" class="def-btn def-blue">JOIN NOW </a>
                </div>
                <div class="btn-wrap"><a href="https://supersage.io/login" class="def-btn def-purple"
                        style="white-space: nowrap;">Login </a></div>
            </div>
        </div>
    </header>
    <div class="wrapper" id="wrapper">
        <div class="section heading">
            <div class="section-content heading-content full">
                <div class="diamond-back">

                </div>
                <div class="heading-content__cat">

                </div>
                <div class="heading-content__title">
                    <h1 class="global-title">THE FIRST EVER</h1>
                </div>
                <div class="heading-content__subtitle">
                    <h2 class="global-subtitle">100% DECENTRALIZED WEB & SMART CONTRACT</h2>
                </div>
                <div class="heading-content__btns flex social_btns">
                    <div class="btn-wrap">
                        <a href="https://t.me/joinchat/AAAAAFgFuMR9BuCLT6HkGg" target="_blank"
                            class="def-btn def-blue"><img src="resources/img/icons/tg_icon-new.svg" alt="">Telegram</a>
                    </div>
                    <div class="btn-wrap"><a href="https://www.facebook.com/SuperSageio-102169304953996/"
                            target="_blank" class="def-btn def-blue" style="white-space: nowrap;"><img
                                src="resources/img/icons/fbicon.png" alt=""> Facebook </a></div>
                </div>
            </div>
            <div class="section-titling heading-titling">
                SUPERSAGE </div>

        </div>
        <div class="section participants">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="participant_in">
                            <div class="stats-top_sum">49244</div>
                            <div class="stats-top_subject">All Participants</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="participant_in">
                            <div class="stats-top_sum">0</div>
                            <div class="stats-top_subject">Joined in 24 Hours</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="participant_in">
                            <div class="stats-top_sum">112,742,750.00</div>
                            <div class="stats-top_subject">Participants have Earned TRX</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="participant_in">
                            <div class="stats-top_sum">2,818,568.75</div>
                            <div class="stats-top_subject">Participants have Earned USD</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section advantages">
            <div class="section-content advantages-content">
                <div class="advantages-list">
                    <div class="advantages-list__title default-title revealator-slideleft revealator-once">
                        <h2><span>Global Distribution System</span> The New Age Platform</h2>
                    </div>
                    <div class="advantages-list__subtitle revealator-slideright revealator-once container">
                        Revolutionary Smart Contract* technology provides decentralized market participants with the
                        ability to directly engage in personal and business transactions. The SUPERSAGE Decentralized
                        Matrix Project's Smart
                        Contract is publicly and perpetually available to view on the Tron Blockchain.
                    </div>
                    <div class="advantages-list-block">
                        <div class="advantage revealator-zoomin revealator-once">
                            <div class="advantage-title">Zero Risk Factors</div>
                            <div class="advantage-text">On July 28, 2020, SUPERSAGE developers deployed a self-executing
                                smart contract on the Tron Blockchain that exists in perpetuity and cannot be modified
                                by any entity.</div>
                        </div>
                        <div class="advantage revealator-zoomin revealator-once">
                            <div class="advantage-title">Immutability</div>
                            <div class="advantage-text">Indefinite access to the SUPERSAGE project is an intrinsic
                                feature programmed into the smart contract to enable continued participation in the
                                matrix project.</div>
                        </div>
                        <div class="advantage revealator-zoomin revealator-once">
                            <div class="advantage-title">Instant Peer-to-Peer Payments</div>
                            <div class="advantage-text">The SUPERSAGE smart contract is nothing more than a payment
                                gateway that facilitates peer-to-peer commission payments between its program
                                participants.</div>
                        </div>
                        <div class="advantage revealator-zoomin revealator-once">
                            <div class="advantage-title">Nonhierarchically Organized</div>
                            <div class="advantage-text">
                                A crowdfunded decentralized matrix project specifically designed to stimulate a global
                                relocation to the crypto ecosystem by offering newcomers a seamless introductory
                                experience.
                            </div>
                        </div>
                        <div class="advantage revealator-zoomin revealator-once">
                            <div class="advantage-title">Transparency and Anonymity</div>
                            <div class="advantage-text">Verifiable proof of the project’s performance statistics as well
                                as its partners transaction history are publicly available on the Tron blockchain.</div>
                        </div>
                        <div class="advantage revealator-zoomin revealator-once">
                            <div class="advantage-title">Transactional Surety</div>
                            <div class="advantage-text">Network nodes irrevocably record and ubiquitously store the
                                transactional history of all SUPERSAGE network partners on the Tron Blockchain.</div>
                        </div>
                    </div>
                    <div class="advantages-list__subtitle smalldown revealator-slidedown revealator-once container"
                        align="right">
                        <br />
                        <br />
                        <small>
                            *A Smart Contract is a computer-programmed code containing a stringent set of criteria that
                            must be satisfied before a transaction will be approved. Reconciliation of these
                            transactions are performed by a
                            global collection of computer 'nodes' that are volunteered for service by human and
                            corporate entity 'miners' (the computer owners) who are members of the Tron Blockchain’s
                            globally distributed network
                            infrastructure.
                        </small>
                    </div>
                </div>

            </div>

            <div class="section-bg advantages-bg"></div>
            <div class="section-shadow advantages-shadow1"></div>
            <div class="section-shadow advantages-shadow2"></div>
            <div class="section-shadow advantages-shadow3"></div>
            <div class="section-shadow advantages-shadow4"></div>
        </div>

        <div class="section examples">
            <div class="section-content examples-content">
                <div class="examples-title">
                    <div class="default-title revealator-slideleft revealator-once">
                        <h2><span>How it Works?</span> S3 AND S4 Partner Income Explained</h2>
                    </div>
                </div>
                <div class="examples-blocks">
                    <div class="example">
                        <div class="example-title"></div>

                    </div>
                    <div class="example">
                        <div class="example-title"></div>

                    </div>
                    <div class="examples-more">
                        <div class="examples-more__text revealator-slideleft revealator-once">
                            Simultaneous entry into platform one on the <span>S3</span> and <span>S4</span> matrices
                            automatically occurs during program registration
                        </div>
                        <div class="examples-more__btn revealator-fade revealator-zoomin revealator-once">
                            <a href="" class="def-btn def-purple pulse">ONLY 500 TRX TO JOIN</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="section faqq">
            <div class="section-content faq-content">
                <div class="faq-container">
                    <div class="faq-title">
                        <div class="default-title revealator-slideleft revealator-once">
                            <h2>The FAQs</h2>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                Know About SUPERSAGE.IO?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                SUPERSAGE - crowdfunding international platform of new generation and the first ever
                                smart contract with the marketing of type "Matrix" in the blockchain of Tron
                                cryptocurrency. It samovolnoy a software
                                algorithm performing the function of a distribution of the affiliate commissions between
                                community members and the observance of certain conditions (the marketing plan). The
                                code is in the public domain.
                                Transaction information can be viewed at the link
                                <a href="https://tronscan.org/#/address/TAJBraiT1JYMNxrNu3sDSayNeMR3SdkPNS"
                                    target="_blank">https://tronscan.org/#/address/TAJBraiT1JYMNxrNu3sDSayNeMR3SdkPNS</a>.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                Who is behind the platform?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                Platform SUPERSAGE does not have a Manager. There are the creators of the Smart contract
                                who works in the Tron blockchain. This means that the platform is fully decentralized
                                (i.e. it has no leaders or
                                admins).
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                What is Tron?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                Tron (TRX) is one of the leading cryptocurrency established in 2015. The blockchain of
                                the cryptocurrency allows you to create on the basis of smart contracts. A huge number
                                of large crypto companies
                                uses this currency.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                What is a Tron smart contract? HOW EVERYONE WILL BE BENEFITED?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                Smart contract – the algorithm inside the blockchain cryptocurrencies. In our case that
                                Tron is number one among the those on which it is possible to create smart contracts.
                                The main purpose of such
                                contracts is the automation of the relationship, the opportunity to make commitments
                                samospalenie.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                What is decentralization?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                It is a system in which there are no admins, there is no single server or system
                                monitoring, project management. The creators of the platform are the same project
                                participants like you.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                WHAT ARE THE PRE-REQUISITES TO PARTICIPATE?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                Enough to have nearly any device with access to the Internet, smartphone, tablet, laptop
                                or simply computer. Installed on the device and recharged Tron wallet. For communication
                                with partners and
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                WHAT INFO I HAVE TO PROVIDE?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                To register you will need only a wallet Tron Link <a href="https://www.tronlink.org/"
                                    target="_blank">https://www.tronlink.org/</a> - a Google Chrome extension (PC)
                                and/or some other applications for mobile devices. Tested and safe applications: wallet
                                Tron Wallet
                                <a href="https://www.tronwallet.me/" target="_blank">https://www.tronwallet.me/</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                How to buy Tron, if I never had to deal with cryptocurrency?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                There are many ways of buying/selling cryptocurrency - all of them are as simple as with
                                ordinary money, enough to make a couple of transactions independently, then each
                                operation will take you no more
                                than 1-2 minutes. One of the main ways is the use of sharing sites that allow you to
                                exchange real money for free.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                How to register on the platform?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                To register SUPERSAGE, you need to have a purse Metamask (extension in Google Chrome)
                                and refill it (minimum amount to get started 250 + 250 TRX without Commission network of
                                the blockchain), then go to
                                the affiliate link and click “Automatic registration”. You don't need to enter personal
                                details - name, email address. After you register you are assigned an ID (identification
                                number) in the system. Link
                                to video registration
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                I DON'T HAVE UPLINE OR AFFILIATE, CAN I JOIN?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">No, Affiliate link is must to join SUPERSAGE team.</div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                WHAT HAPPENS IF COULD NOT ASSOCIATE MORE IN THE NETWORK??
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">Your account will not close one. It forever. Your wallet will
                                continue to take payments from all levels except the last one active.</div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                I registered and paid for, what to do next?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                In order to effectively earn on the platform of the fast and the furious, do the
                                following: 1. To communicate with the person who invited you, it will help to take the
                                first steps. 2. If the upstream
                                partner is unable to help or you don't - go to the “School” where you get all the
                                necessary knowledge.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                LEARN HOW TO MAKE MONEY IS FASTER WAY
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                The principle of earnings is based on building the partner network. You tell potential
                                partners about the capabilities of the platform and send interested people your
                                affiliate link. When a person
                                registers through your link is under you in the system and you instantly get 100%
                                payment on your wallet. The platform works in two marketing plans.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                HOW CAN I EARN PASSIVE INCOME?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                Yes. Site SUPERSAGE S4 is arranged in such a way that all participants help each other.
                                You can obtain spillovers from upline or downline, however, make a lot of money, doing
                                nothing will not work. To
                                provide a passive income in the future, you need to make some effort to attract new
                                partners and the opening of new platforms in S3 and S4. Inviting a few active people in
                                your team, you will be able to
                                earn good money and achieve their goals. How quickly this will happen depends on you.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                HOW TO BUILD A SUCCESSFUL AFFILIATE TEAM?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                You do not have to invite to the platform their relatives and friends or to impose a
                                participation to someone. A lot of people are interested in earning online, and many
                                have participated in various
                                projects and are in search of new opportunities. They can search social networks by
                                yourself or set up a sales funnel, and then interested people will find you. To learn
                                how to invite partners, go to
                                School and pass free training. Use your strengths, watch webinars and ask questions of
                                experienced participants of the platform and improve your skills through free training
                                in school, and success will
                                not keep you waiting.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                How quickly can I withdraw money from the project?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">A withdrawal occurs instantly. The money is transferred
                                immediately into your personal wallet. You can manage your money the way you want.</div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                What is S3 and S4, and that such levels?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                Program S3 and S4 is a matrix with a limited number of seats. The matrix S3, there are
                                three locations in the matrix S4 - six. When completing the matrix, it opens the same
                                new auto. Each program has 14
                                levels. Each level is exactly 2 times more expensive than the previous and allows you to
                                earn 2 times more.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                Are there levels of validity?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                No. You buy any level in the program once and for all. Sites have no validity. It
                                considerably distinguishes a platform SUPERSAGE from other projects where you are
                                required regular of costs. Here you comes
                                solely from your personal financial capabilities.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                What is a "Reinvest"?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                Reinvest is an update to any template in any program at any level when it is fully
                                filled. When you re-open a new, completely free matrix, the filling of which, you again
                                get the payments on your wallet.
                                The amount of the reinvestment goes to senior partner, you personally do not need to pay
                                extra for.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                What is "Shimmering" and "Overtaking"?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                Iridescence is when you receive the payment, from registration of new partners and other
                                participants in the program S4 Overtaking is when your personally sponsored partner
                                purchases level (a more
                                expensive pad in S3 or S4), which still is not you. In this case the payment is received
                                by any upstream partner in the structure, which this level is available.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                Can I lose my invited partner?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">No. It is possible. Your personally invited partner forever
                                bound to you bound referral.</div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                My partner bought me a basket of 3 in S4, and no payouts in my wallet. Why?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                This can happen for two reasons: - your partner came to you in the first line of the
                                matrix S4. You will receive the payment only at the second line - your partner took the
                                last free place in the matrix
                                S3 or S4, activated reinvest. In this case the payment went your upline structure.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                What is the difference from the pyramid?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                SUPERSAGE is a crowdfunding platform for the new generation and has no relation to the
                                pyramids. The principle of a financial pyramid based on the fact that most of the money
                                concentrated in the hands of
                                its creators. The sooner you come, the more money. A pyramid scheme can be closed at any
                                time. The participants of the platform SUPERSAGE – both leaders and newcomers - are
                                equal. To stop the platform, no
                                one can, because its functioning is ensured by a smart contract that cannot be deleted
                                or changed. Even if the site will stop working, all the data and structure will be in
                                integrity and smart contract
                                will continue to operate as long as there is Internet and electricity.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-wrap">
                        <div class="accordion revealator-slideright revealator-once">
                            <div class="accordion-heading">
                                What are the risks ?
                                <span class="accordion-heading__arrow">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 492.004 492.004"
                                        style="enable-background: new 0 0 492.004 492.004;" xml:space="preserve"
                                        fill="white">
                                        <g>
                                            <path
                                                d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="accordion-content">
                                Risks in platform SUPERSAGE do not exist. Enough to invite 1 person to immediately
                                recoup the initial cost of participation in the project. The platform works based on the
                                smart contract blockchain system.
                                Code of the smart contract is in the public domain. All payments go directly into your
                                personal wallet, without any hidden fees and without third-party resources. This ensures
                                that any amount you earn
                                belongs to you and only you,and the money you can use at the same moment, as they did to
                                you on the wallet, without having to wait or requests for payment.
                            </div>
                        </div>
                    </div>
                    <div id="loadMore">Load more</div>

                </div>
                <footer class="footer">
                    <div class="footer-wrap">
                        <div class="footer-left">

                            <div class="footer-left__address">
                                <span>Smart-contract:</span>
                                <span><a href="https://tronscan.org/#/address/TAJBraiT1JYMNxrNu3sDSayNeMR3SdkPNS"
                                        target="_blank">TAJBraiT1JYMNxrNu3sDSayNeMR3SdkPNS</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="footer-media">

                        <a href="https://www.facebook.com/SuperSageio-102169304953996/" target="_blank"
                            class="footer-right__social"><img src="resources/img/icons/fbicon.png" alt="" /></a>
                    </div>
                </footer>
            </div>

            <div class="section-bg faq-bg"></div>
            <div class="section-shadow faq-shadow1"></div>
            <div class="section-shadow faq-shadow2"></div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="https://unpkg.com/spritespin@x.x.x/release/spritespin.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/scrolloverflow.min.js"></script>
    <script src="js/fullpage.min.js"></script>
    <script src="js/fullpage.extensions.min.js"></script>
    <script src="js/fm.revealator.jquery.js"></script>
    <script src="js/index.js"></script>
    <script src="js/common.js"></script>
    <script>
        $(function () {
            particlesJS("particles-js", {
                particles: {
                    number: {
                        value: 355,
                        density: {
                            enable: true,
                            value_area: 789.1476416322727,
                        },
                    },
                    color: {
                        value: "#ffffff",
                    },
                    shape: {
                        type: "circle",
                        stroke: {
                            width: 0,
                            color: "#000000",
                        },
                        polygon: {
                            nb_sides: 5,
                        },
                        image: {
                            src: "resources/img/github.svg",
                            width: 100,
                            height: 100,
                        },
                    },
                    opacity: {
                        value: 0.48927153781200905,
                        random: false,
                        anim: {
                            enable: true,
                            speed: 0.2,
                            opacity_min: 0,
                            sync: false,
                        },
                    },
                    size: {
                        value: 2,
                        random: true,
                        anim: {
                            enable: true,
                            speed: 2,
                            size_min: 0,
                            sync: false,
                        },
                    },
                    line_linked: {
                        enable: false,
                        distance: 150,
                        color: "#ffffff",
                        opacity: 0.4,
                        width: 1,
                    },
                    move: {
                        enable: true,
                        speed: 0.2,
                        direction: "none",
                        random: true,
                        straight: false,
                        out_mode: "out",
                        bounce: false,
                        attract: {
                            enable: false,
                            rotateX: 600,
                            rotateY: 1200,
                        },
                    },
                },
                interactivity: {
                    detect_on: "canvas",
                    events: {
                        onhover: {
                            enable: true,
                            mode: "bubble",
                        },
                        onclick: {
                            enable: true,
                            mode: "push",
                        },
                        resize: true,
                    },
                    modes: {
                        grab: {
                            distance: 400,
                            line_linked: {
                                opacity: 1,
                            },
                        },
                        bubble: {
                            distance: 83.91608391608392,
                            size: 1,
                            duration: 3,
                            opacity: 1,
                            speed: 3,
                        },
                        repulse: {
                            distance: 200,
                            duration: 0.4,
                        },
                        push: {
                            particles_nb: 4,
                        },
                        remove: {
                            particles_nb: 2,
                        },
                    },
                },
                retina_detect: true,
            });

            $(".spritespin").spritespin({
                source: [
                    "resources/img/TRXer/1.png",
                    "resources/img/TRXer/2.png",
                    "resources/img/TRXer/3.png",
                    "resources/img/TRXer/4.png",
                    "resources/img/TRXer/5.png",
                    "resources/img/TRXer/6.png",
                    "resources/img/TRXer/7.png",
                    "resources/img/TRXer/8.png",
                    "resources/img/TRXer/9.png",
                    "resources/img/TRXer/10.png",
                    "resources/img/TRXer/11.png",
                    "resources/img/TRXer/12.png",
                    "resources/img/TRXer/13.png",
                    "resources/img/TRXer/14.png",
                    "resources/img/TRXer/15.png",
                    "resources/img/TRXer/16.png",
                    "resources/img/TRXer/17.png",
                    "resources/img/TRXer/18.png",
                    "resources/img/TRXer/19.png",
                    "resources/img/TRXer/20.png",
                    "resources/img/TRXer/21.png",
                    "resources/img/TRXer/22.png",
                    "resources/img/TRXer/23.png",
                    "resources/img/TRXer/24.png",
                    "resources/img/TRXer/25.png",
                    "resources/img/TRXer/26.png",
                    "resources/img/TRXer/27.png",
                    "resources/img/TRXer/28.png",
                    "resources/img/TRXer/29.png",
                    "resources/img/TRXer/30.png",
                    "resources/img/TRXer/31.png",
                    "resources/img/TRXer/32.png",
                    "resources/img/TRXer/33.png",
                    "resources/img/TRXer/34.png",
                    "resources/img/TRXer/35.png",
                    "resources/img/TRXer/36.png",
                    "resources/img/TRXer/37.png",
                    "resources/img/TRXer/38.png",
                    "resources/img/TRXer/39.png",
                    "resources/img/TRXer/40.png",
                    "resources/img/TRXer/41.png",
                    "resources/img/TRXer/42.png",
                    "resources/img/TRXer/43.png",
                    "resources/img/TRXer/44.png",
                    "resources/img/TRXer/45.png",
                    "resources/img/TRXer/46.png",
                    "resources/img/TRXer/47.png",
                    "resources/img/TRXer/48.png",
                    "resources/img/TRXer/49.png",
                    "resources/img/TRXer/50.png",
                    "resources/img/TRXer/51.png",
                    "resources/img/TRXer/52.png",
                    "resources/img/TRXer/53.png",
                    "resources/img/TRXer/54.png",
                    "resources/img/TRXer/55.png",
                    "resources/img/TRXer/56.png",
                    "resources/img/TRXer/57.png",
                    "resources/img/TRXer/58.png",
                    "resources/img/TRXer/59.png",
                    "resources/img/TRXer/60.png",
                    "resources/img/TRXer/61.png",
                    "resources/img/TRXer/62.png",
                    "resources/img/TRXer/63.png",
                    "resources/img/TRXer/64.png",
                    "resources/img/TRXer/65.png",
                    "resources/img/TRXer/66.png",
                    "resources/img/TRXer/67.png",
                    "resources/img/TRXer/68.png",
                    "resources/img/TRXer/69.png",
                    "resources/img/TRXer/70.png",
                ],
                width: 800, // width in pixels of the window/frame
                height: 600, // height in pixels of the window/frame
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script>
        $(document).ready(function () {
            size_li = $(".faq-container .accordion-wrap").size();
            x = 3;
            $('.faq-container .accordion-wrap:lt(' + x + ')').show();
            $('#loadMore').click(function () {
                x = (x + 5 <= size_li) ? x + 5 : size_li;
                $('.faq-container .accordion-wrap:lt(' + x + ')').show();
                $('#showLess').show();
                if (x == size_li) {
                    $('#loadMore').hide();
                }
            });
            $('#showLess').click(function () {
                x = (x - 5 < 0) ? 3 : x - 5;
                $('.faq-container .accordion-wrap').not(':lt(' + x + ')').hide();
                $('#loadMore').show();
                $('#showLess').show();
                if (x == 3) {
                    $('#showLess').hide();
                }
            });
        });
    </script>
</body>

</html>